# commons-numbers

./: .asf.yaml  .gitattributes  .gitignore  .project  .swp  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  NOTICE.txt  README.md  RELEASE-NOTES.txt  build.xml  findbugs-exclude-filter.xml  log.txt  octave-workspace  pom.xml
.github/workflows/: codeql-analysis.yml  coverage.yml  maven.yml  scorecards-analysis.yml
commons-numbers-angle/: LICENSE  NOTICE.txt  README.md  pom.xml
commons-numbers-arrays/: LICENSE  LICENSE.txt  README.md  pom.xml
commons-numbers-autodiff/: pom.xml
commons-numbers-bom/: NOTICE  README.md  pom.xml
commons-numbers-bom/src/main/resources-filtered/: bom.xml
commons-numbers-bom/src/site/: site.xml
commons-numbers-bom/src/site/resources/style/: module.css
commons-numbers-bom/src/site/xdoc/: index.xml
commons-numbers-combinatorics/: NOTICE  README.md  pom.xml
commons-numbers-complex/: LICENSE.txt  NOTICE  NOTICE.txt  README.md  pom.xml
commons-numbers-complex-arrays/: pom.xml
commons-numbers-complex-streams/: README.md  pom.xml
commons-numbers-core/: README.md  pom.xml
commons-numbers-docs/: README.md  pom.xml
commons-numbers-docs/src/site/: site.xml
commons-numbers-docs/src/site/xdoc/: index.xml
commons-numbers-examples/: NOTICE  README.md  pom.xml
commons-numbers-examples/examples-jmh/: README.md  pom.xml
commons-numbers-examples/examples-jmh/src/main/java/org/apache/commons/numbers/examples/jmh/: package-info.java
commons-numbers-examples/examples-jmh/src/main/java/org/apache/commons/numbers/examples/jmh/arrays/: BinarySearchKeyInterval.java  BitIndexUpdatingInterval.java  CompressedIndexSet.java  CompressedIndexSet2.java  DoubleDataTransformer.java  DoubleDataTransformers.java  DoubleMath.java  DoublePrecision.java  DoubleSplitPerformance.java  DoubleUtils.java  DualPivotingStrategy.java  EuclideanNormAlgorithmPerformance.java  EuclideanNormAlgorithms.java  EuclideanNormEvaluator.java  HashIndexSet.java  IndexIntervals.java  IndexIterator.java  IndexIterators.java  IndexSet.java  IndexSortingPerformance.java  IntervalAnalysis.java  KeyIndexIterator.java  KeyUpdatingInterval.java  KthSelector.java  LinearCombination.java  LinearCombinationPerformance.java  LinearCombinationUtils.java  LinearCombinations.java  NaNPolicy.java  NormsPerformance.java  Partition.java  PartitionFactory.java  PivotCache.java  PivotCaches.java  PivotStore.java  PivotingStrategy.java  ScanningKeyInterval.java  ScanningPivotCache.java  SearchableInterval.java  SearchableInterval2.java  (+6 more)
commons-numbers-examples/examples-jmh/src/main/java/org/apache/commons/numbers/examples/jmh/complex/: ComplexPerformance.java  SinCosPerformance.java  package-info.java
commons-numbers-examples/examples-jmh/src/main/java/org/apache/commons/numbers/examples/jmh/core/: ArithmeticPerformance.java  DDPerformance.java  DoublePrecision.java  DoubleSplitPerformance.java  DoubleUtils.java  EuclideanNormAlgorithmPerformance.java  EuclideanNormAlgorithms.java  EuclideanNormEvaluator.java  GcdPerformance.java  KolmogorovSmirnovDistribution.java  LinearCombination.java  LinearCombinationPerformance.java  LinearCombinationUtils.java  LinearCombinations.java  NormPerformance.java  NormsPerformance.java  SDD.java  StickySumPerformance.java  SumPerformance.java  package-info.java
commons-numbers-examples/examples-jmh/src/main/java/org/apache/commons/numbers/examples/jmh/gamma/: ErfPerformance.java  GammaContinuedFractionPerformance.java  package-info.java
commons-numbers-examples/examples-jmh/src/test/java/org/apache/commons/numbers/examples/jmh/arrays/: CompressedIndexSetTest.java  DoubleDataTransformersTest.java  DoubleMathTest.java  DoublePrecisionTest.java  DualPivotingStrategyTest.java  EuclideanNormAccuracyTest.java  HashIndexSetTest.java  IndexIteratorTest.java  IndexSetTest.java  KthSelectorTest.java  LinearCombinationAccuracyTest.java  LinearCombinationsTest.java  PartitionFactoryTest.java  PartitionTest.java  PivotCacheTest.java  PivotingStrategyTest.java  QuantilePerformanceTest.java  SearchableIntervalTest.java  SortingTest.java  SplittingIntervalTest.java  TestUtils.java  UpdatingIntervalTest.java
commons-numbers-examples/examples-jmh/src/test/java/org/apache/commons/numbers/examples/jmh/core/: DDPerformanceTest.java  DoublePrecisionTest.java  EuclideanNormAccuracyTest.java  LinearCombinationAccuracyTest.java  LinearCombinationsTest.java
commons-numbers-examples/examples-jmh/src/test/java/org/apache/commons/numbers/examples/jmh/gamma/: GammaContinuedFractionTest.java
commons-numbers-field/: README.md  pom.xml
commons-numbers-fraction/: NOTICE  NOTICE.txt  README.md  pom.xml
commons-numbers-gamma/: LICENSE  NOTICE  README.md  pom.xml
commons-numbers-primes/: README.md  pom.xml
commons-numbers-quaternion/: NOTICE  README.md  pom.xml
commons-numbers-rootfinder/: NOTICE  NOTICE.txt  README.md  pom.xml
dist-archive/: pom.xml
dist-archive/src/assembly/: bin.xml  src.xml
doc/development/: development.howto.txt
doc/release/: copyLongTermJavadoc.sh  release.howto.txt  settings.xml
site-content/: changes-report.html  checkstyle.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  jdepend-report.html  jira-report.html  mail-lists.html  pmd.xml  project-summary.html  rat-report.html  source-repository.html  surefire-report.html
site-content/css/: commons-maven.css  maven-base.css  prettify.css  print.css  site.css
site-content/jacoco/: index.html  jacoco.csv
site-content/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  package-list  serialized-form.html
site-content/userguide/: analysis.html  complex.html  distribution.html  filter.html  fraction.html  leastsquares.html  ml.html  ode.html  optimization.html  random.html  special.html  transform.html  utilities.html
site-content/xref-test/: allclasses-frame.html  overview-summary.html
src/assembly/: bin.xml  src.xml
(+4391 files in other folders)
