Manifest-Version: 1.0
Bnd-LastModified: 1483524068235
Build-Jdk: 1.8.0_111
Built-By: ericbarnhill
Bundle-Description: The Apache Commons Complex project provides self-con
 tained components addressing the most common practical problems involvi
 ng Java computing with complex numbers.
Bundle-DocURL: http://commons.apache.org/proper/commons-complex/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Commons Complex
Bundle-SymbolicName: org.apache.commons.complex
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 4.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.commons.complex;version="4.0.0.SNAPSHOT"
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt=N
 OTICE.txt
Private-Package: assets.org.apache.commons.math4.exception.util,assets.o
 rg.apache.commons.math4.random
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
