<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-numbers-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>commons-numbers</artifactId>
  <packaging>pom</packaging>
  <name>Apache Commons Numbers (full distribution)</name>
  <description>This module creates the Apache Commons Numbers distribution.</description>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <animal.sniffer.skip>true</animal.sniffer.skip>
    <!-- Commons Release Plugin -->
    <commons.release.isDistModule>true</commons.release.isDistModule>
    <commons.siteOutputDirectory>${basedir}/../target/site</commons.siteOutputDirectory>
    <commons.releaseNotesLocation>${basedir}/../RELEASE-NOTES.txt</commons.releaseNotesLocation>
    <commons.distSvnStagingUrl>scm:svn:https://dist.apache.org/repos/dist/dev/commons/${commons.componentid}</commons.distSvnStagingUrl>
    <commons.releaseManagerName>Matt Juntunen</commons.releaseManagerName>
    <commons.releaseManagerKey>7DD53AEFEDF1C3D392B51EBE346F4FCECFB70B1A</commons.releaseManagerKey>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>release</id>
      <dependencies>

        <!-- Module: Angle -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-angle</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-angle</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-angle</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Arrays -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-arrays</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-arrays</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-arrays</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Combinatorics -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-combinatorics</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-combinatorics</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-combinatorics</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Complex -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-complex</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-complex</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-complex</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Core -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-core</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-core</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-core</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

          <!-- Module: Examples JMH -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-examples-jmh</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-examples-jmh</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-examples-jmh</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Field -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-field</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-field</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-field</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Fraction -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-fraction</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-fraction</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-fraction</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Gamma -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-gamma</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-gamma</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-gamma</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Primes -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-primes</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-primes</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-primes</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Quaternion -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-quaternion</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-quaternion</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-quaternion</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

        <!-- Module: Rootfinder -->
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-rootfinder</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-rootfinder</artifactId>
          <version>${project.version}</version>
          <classifier>sources</classifier>
        </dependency>
        <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-numbers-rootfinder</artifactId>
          <version>${project.version}</version>
          <classifier>javadoc</classifier>
        </dependency>

      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>create-distribution</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>src/assembly/bin.xml</descriptor>
                    <descriptor>src/assembly/src.xml</descriptor>
                  </descriptors>
                  <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <configuration>
              <createChecksum>true</createChecksum>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
